# layout-watch-face

./: .gitignore  README.md
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/udellent/layoutwatchface/: LayoutFaceService.java
wear/src/main/res/layout/: watchface.xml
wear/src/main/res/values/: strings.xml
