<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAY"
        android:id="@+id/month"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textColor="#aaa"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAllCaps="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14"
        android:id="@+id/date"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/month"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THU"
        android:id="@+id/day"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/date"
        android:textColor="#aaa"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAllCaps="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18"
        android:id="@+id/hour"
        android:layout_below="@+id/month"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOURS"
        android:id="@+id/hour_label"
        android:layout_alignBaseline="@+id/hour"
        android:layout_toEndOf="@+id/hour"
        android:textColor="#aaa"
        android:textStyle="bold"
        android:textSize="30dp"
        android:singleLine="true"
        android:ellipsize="none"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="53"
        android:id="@+id/minute"
        android:layout_below="@+id/hour"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MINUTES"
        android:id="@+id/minute_label"
        android:layout_alignBaseline="@+id/minute"
        android:layout_toEndOf="@+id/minute"
        android:textColor="#aaa"
        android:textStyle="bold"
        android:textSize="30dp"
        android:singleLine="true"
        android:ellipsize="none"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27"
        android:id="@+id/second"
        android:layout_below="@+id/minute"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SECONDS"
        android:id="@+id/second_label"
        android:layout_alignBaseline="@+id/second"
        android:layout_toEndOf="@+id/second"
        android:textColor="#aaa"
        android:textStyle="bold"
        android:textSize="30dp"
        android:singleLine="true"
        android:ellipsize="none"
        />
</RelativeLayout>